<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    tools:context=".SearchActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/womens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Womens"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mens"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mens"
                android:textSize="22sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:id="@+id/search_for"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:focusable="false"
                        android:hint="What are you looking for?" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="24dp"
                        android:src="@drawable/ic_camera_alt_black_24dp" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/sandals"
                            style="@style/categories"
                            android:background="@drawable/sandals_cat">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="SANDALS"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            style="@style/categories"
                            android:background="@drawable/balerinas_cat">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="BALLERINAS"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            style="@style/categories"
                            android:background="@drawable/wedges_cat">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="WEDGES"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            style="@style/categories"
                            android:background="@drawable/comfy_cat">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="COMFORT"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@android:color/white">

                        </RelativeLayout>


                    </LinearLayout>

                    <!-- RIGHT SIDE -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/espadrilles"
                            style="@style/categories"
                            android:background="@drawable/espadrilles_cat">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="ESPADRILLES"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            style="@style/categories"
                            android:background="@drawable/flats_cat">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="SLIDERS"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            style="@style/categories"
                            android:background="@drawable/sport_cat">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="TRAINERS"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            style="@style/categories"
                            android:background="@drawable/something_cat">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="16dp"
                                android:layout_marginTop="16dp"
                                android:text="SUMMER"
                                android:textStyle="bold"
                                android:textColor="@android:color/white"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:background="@android:color/white">

                        </RelativeLayout>


                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/navigation" />


</RelativeLayout>